<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="A_pNreyuVVVMDBc8HN2d4waguhMuum-idAeOiPfV1QY" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="CocoaPods 是 iOS 开发中常用的包管理工具，本文总结了 CocoaPods 的使用步骤，以及搭建一个私有 CocoaPods repo 的过程。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods 使用介绍">
<meta property="og:url" content="http://www.zdzhong.com/2016/07/20/Cocoapods/index.html">
<meta property="og:site_name" content="zerd's blog">
<meta property="og:description" content="CocoaPods 是 iOS 开发中常用的包管理工具，本文总结了 CocoaPods 的使用步骤，以及搭建一个私有 CocoaPods repo 的过程。">
<meta property="og:updated_time" content="2017-04-24T12:27:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods 使用介绍">
<meta name="twitter:description" content="CocoaPods 是 iOS 开发中常用的包管理工具，本文总结了 CocoaPods 的使用步骤，以及搭建一个私有 CocoaPods repo 的过程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zdzhong.com/2016/07/20/Cocoapods/"/>





  <title> CocoaPods 使用介绍 | zerd's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80667906-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23f10de2ba6c47a54a5aa33f272b4a11";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerd's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zdzhong.com/2016/07/20/Cocoapods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerdzhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerd's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CocoaPods 使用介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-20T03:43:53+08:00">
                2016-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CocoaPods/" itemprop="url" rel="index">
                    <span itemprop="name">CocoaPods</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/20/Cocoapods/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/07/20/Cocoapods/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CocoaPods 是 iOS 开发中常用的包管理工具，本文总结了 CocoaPods 的使用步骤，以及搭建一个私有 CocoaPods repo 的过程。</p>
<a id="more"></a>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>  因为被墙，需要对ruby源做一个替换操作，移除默认源添加淘宝的ruby源，否则的话安装很可能会失败。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">gem sources -r https://rubygems.org/</div><div class="line">gem sources -a https://ruby.taobao.org/</div><div class="line"><span class="meta"></span></div><div class="line">#确认一下:</div><div class="line">gem sources -l</div><div class="line"><span class="meta"></span></div><div class="line">#校验成功后执行安装操作：</div><div class="line">sudo gem install cocoapods（默认最新版本）</div><div class="line">sudo gem install cocoapods -v 0.35 (安装指定版本的cocoaPods)</div><div class="line"><span class="meta"></span></div><div class="line">#安装完成后 通过</div><div class="line">pod --version 校验安装OK并查看安装的版本号</div></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>常见操作是 使用第三方开源的代码：<br>想安装AFNetworking的最新版本，那么执行下搜索：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod search AFNetworking  (搜索AFNetworking的库的版本)</div></pre></td></tr></table></figure>
<p>如果是第一次执行，会首先把Cocoapods master repo clone 下来,也可以手动执行 pod setup.查看的方式是 cd ~/.cocoapods/repos）</p>
<p>使用文本编辑器创建一个Podfile文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi Podfile</div></pre></td></tr></table></figure>
<p>编辑内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">pod &apos;AFNetworking&apos;,&apos;~&gt;2.5.0&apos;</div><div class="line">#使用版本的说明：</div><div class="line">#&gt; 0.1 Any version higher than 0.1.</div><div class="line">#&gt;= 0.1 Version 0.1 and any higher version.</div><div class="line">#&lt; 0.1 Any version lower than 0.1.</div><div class="line">#&lt;= 0.1 Version 0.1 and any lower version.</div><div class="line">#~&gt; 0.1.2 Version 0.1.2 and the versions up to 0.2, not including 0.2.</div></pre></td></tr></table></figure>
<p>保存退出Podfile文件，之后执行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Pod install</div></pre></td></tr></table></figure>
<p>安装完成后会有提示，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[!] Please close any current Xcode sessions and use `CocoaPodsDemo.xcworkspace` for this project from now on.</div></pre></td></tr></table></figure>
<p>注意提示使用<strong>工程名.xcworkspace</strong>文件</p>
<h3 id="创建私有的-spec-repo"><a href="#创建私有的-spec-repo" class="headerlink" title="创建私有的 spec repo"></a>创建私有的 spec repo</h3><p>pod的库管理可以看~/.cocoapods/repos 文件夹,<br>这个文件夹包含了所有能用到的被管理的库 默认只有 cocoapods 的 spec。</p>
<p>内部的代码不能共享，所以不能够push到 cocoapods 的 sepc 中，只能创建自己的私有的 spec 仓库。</p>
<ol>
<li><p>首先创建 spec 的 git repo。如:<code>git@github.com:zerdzhong/SpecName.git</code></p>
</li>
<li><p>将这个 spec 的 git repo 添加到 cocoapods 中。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo add SpecName git@github.com:zerdzhong/SpecName.git</div></pre></td></tr></table></figure>
<p> 可以在下面的路径内查看。这个 repo 里面其实只是存放了每个库提交的podspec文件。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd ~/.cocoapods/repos/SpecName</div><div class="line">pod repo lint . # 验证一下</div></pre></td></tr></table></figure>
<p> 对团队而言，每个人的电脑都需要配置这个私有库的过程（既第二步)执行完这一步原有的~/.cocoapods/repos 文件夹下就增加了一个叫做 SpecName 的文件夹,这样才能将创建的 pod 提交到这个 spec 中。</p>
</li>
</ol>
<p>私有仓库有了，下面创建自己的pod。</p>
<h3 id="创建Pod"><a href="#创建Pod" class="headerlink" title="创建Pod"></a>创建Pod</h3><p>pod 最主要的文件就是 .podsepc  文件，这个文件定义了这个 pod 中的源码的位置，依赖项，等等。可以通过 pod 提供的工具直接创建模板如下：</p>
<ul>
<li><p>pod spec create NAME</p>
<p>  通过终端找到自己要封装成库的工程，在 工程名.workspace 目录层级执行则创建了 工程名.podspec 文件，该文件默认给你自动生成了不少东西<br>  改一下podspec文件 注意所有的注释都要删除</p>
</li>
</ul>
<ul>
<li><p>pod lib create NAME</p>
<p>  需要根据提示选择，选完后会生成一个工程+pod<br>这种情况的话 类文件放到Pod文件夹的Assets文件夹下，图片放到Pod文件夹的Assets文件夹下</p>
<p>  然后通过git add / git commit/ git remote add origin [url]/git push origin master 完成对远程git仓库的提交</p>
</li>
</ul>
<p>写完podspec后,需要简单验证下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod lib lint --allow-warnings(检测你的pod是否OK  如果有error是不可以的)</div></pre></td></tr></table></figure>
<p>提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo push SpecName x.podspec --allow-warnings</div></pre></td></tr></table></figure>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>和使用开源的 pod 一样，在 Podfile 中写明对于 Pod 库的依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pod install --no-repo-update 安装的时候不再更新这个库</div><div class="line">pod update</div></pre></td></tr></table></figure>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li>自己创建的库的互相引用问题，只要引用的版本是一样的就不会有问题。</li>
<li>库的版本管理，每一次的修改对应的版本的修改，修改完后需要打tag 当然直接指向分支的修改也是可以的，但是不便于查找某一个版本的问题</li>
<li>库升级以后的使用这个库的Podfile文件需不需要修改？看怎么写得，如果是指定写死的版本可能需要注意，如果使用了~&gt;则看版本号的情况</li>
<li>如果是测试阶段，那么引用的路径需要指向本地的路径。测试完成后 要记得修改回来</li>
<li>针对图片资源和js资源的处理</li>
<li>库之间的依赖处理</li>
<li>podfile上要写明source 地址</li>
<li>只想用库的一部分</li>
</ul>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><ul>
<li><p><a href="https://www.objc.io/issues/6-build-tools/cocoapods-under-the-hood/" target="_blank" rel="external">cocoapods 介绍</a></p>
</li>
<li><p><a href="https://guides.cocoapods.org/" target="_blank" rel="external">官方guide</a></p>
</li>
<li><p><a href="https://guides.cocoapods.org/syntax/podspec.html" target="_blank" rel="external">创建Pod</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/Carthage-简介/" rel="next" title="Carthage 简介">
                <i class="fa fa-chevron-left"></i> Carthage 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/08/swift-api-design-guidelines/" rel="prev" title="Swift API Design Guidelines">
                Swift API Design Guidelines <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zerdzhong" />
          <p class="site-author-name" itemprop="name">zerdzhong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私有的-spec-repo"><span class="nav-number">3.</span> <span class="nav-text">创建私有的 spec repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Pod"><span class="nav-number">4.</span> <span class="nav-text">创建Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">5.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题"><span class="nav-number">6.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关链接"><span class="nav-number">7.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerdzhong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zdzhong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.zdzhong.com/2016/07/20/Cocoapods/';
          this.page.identifier = '2016/07/20/Cocoapods/';
          this.page.title = 'CocoaPods 使用介绍';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zdzhong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
