<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="A_pNreyuVVVMDBc8HN2d4waguhMuum-idAeOiPfV1QY" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Carthage 是一个年轻的 iOS 包管理工具，为什么在有了 CocoaPods 之后，还会出现 Carthage, Carthage 官方的理由如下：  CocoaPods 默认自动创建 workspace 来管理 application 和所有依赖， Carthage 使用 xcodebuild 编译二进制 framework, 把集成的权力交给使用者， CocoaPods 的目标是容易使">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Carthage 简介">
<meta property="og:url" content="http://www.zdzhong.com/2016/08/19/Carthage-简介/index.html">
<meta property="og:site_name" content="zerd's blog">
<meta property="og:description" content="Carthage 是一个年轻的 iOS 包管理工具，为什么在有了 CocoaPods 之后，还会出现 Carthage, Carthage 官方的理由如下：  CocoaPods 默认自动创建 workspace 来管理 application 和所有依赖， Carthage 使用 xcodebuild 编译二进制 framework, 把集成的权力交给使用者， CocoaPods 的目标是容易使">
<meta property="og:updated_time" content="2017-04-24T12:27:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Carthage 简介">
<meta name="twitter:description" content="Carthage 是一个年轻的 iOS 包管理工具，为什么在有了 CocoaPods 之后，还会出现 Carthage, Carthage 官方的理由如下：  CocoaPods 默认自动创建 workspace 来管理 application 和所有依赖， Carthage 使用 xcodebuild 编译二进制 framework, 把集成的权力交给使用者， CocoaPods 的目标是容易使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zdzhong.com/2016/08/19/Carthage-简介/"/>





  <title> Carthage 简介 | zerd's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80667906-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23f10de2ba6c47a54a5aa33f272b4a11";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerd's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zdzhong.com/2016/08/19/Carthage-简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerdzhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerd's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Carthage 简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-19T18:38:00+08:00">
                2016-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Carthage/" itemprop="url" rel="index">
                    <span itemprop="name">Carthage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/19/Carthage-简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/08/19/Carthage-简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Carthage 是一个年轻的 iOS 包管理工具，为什么在有了 CocoaPods 之后，还会出现 Carthage, Carthage 官方的理由如下：</p>
<ul>
<li>CocoaPods 默认自动创建 workspace 来管理 application 和所有依赖， Carthage 使用 xcodebuild 编译二进制 framework, 把集成的权力交给使用者， CocoaPods 的目标是容易使用， Carthage 的目标是灵活性和非侵入性。</li>
<li>CocoaPods 的说明文档中提到，为了提高第三方开源框架的集成能力以及容易扩散，创建的集中的生态系统。Carthage 的目标只是一个分散的依赖管理工具，没有维护一个所有项目的列表。（这样能避免很多集中依赖节点出错导致的问题，可能会造成开源库不容易被发现，建议使用 GitHub 的 Trending）</li>
</ul>
<a id="more"></a>
<h2 id="Carthage-VS-CocoaPods"><a href="#Carthage-VS-CocoaPods" class="headerlink" title="Carthage VS CocoaPods"></a>Carthage VS CocoaPods</h2><p>CocoaPods 的优点：</p>
<ul>
<li>使用方便，除了写 Podfile 之外基本都是命令行完成</li>
<li>支持静态库，也支持 iOS 8 以上的 framework</li>
<li>软件包比较多，主流支持</li>
</ul>
<p>缺点：</p>
<ul>
<li>每个默认更新都要更新 podsepc 仓库，很耗时</li>
<li>创建支持 CocoaPods 的相对繁琐， podsepc 写起来比较麻烦</li>
<li>每次 clean 之后编译，都要重新编译所有第三方库</li>
</ul>
<p>Carthage 的优点：</p>
<ul>
<li>将 framework 集成到项目中，不需要重复编译</li>
<li>无缝兼容 CocoaPods</li>
<li>没有中心仓库，更新很快</li>
<li>结构标准的项目天然支持 Carthage</li>
</ul>
<p>缺点：</p>
<ul>
<li>支持的库相对少一些</li>
<li>只支持 framework ，iOS 8 以上</li>
<li>无法定位源码，直接断点调试</li>
</ul>
<h2 id="Carthage-使用介绍"><a href="#Carthage-使用介绍" class="headerlink" title="Carthage 使用介绍"></a>Carthage 使用介绍</h2><p>安装 carthage 到系统，请下载并运行最新的 <a href="https://github.com/Carthage/Carthage/releases" target="_blank" rel="external">Release</a> Carthage.pkg 文件。另一种选择是使用 Homebrew 并安装 carthage 工具到系统并运行 <code>brew update</code> 和 <code>brew install carthage</code>。<br>如果想运行最新的开发版本（很有可能不稳定或不兼容），只需要简单的 clone 仓库的 master 分支，并运行 make install。</p>
<h3 id="使用-Carthage-发布-Framework"><a href="#使用-Carthage-发布-Framework" class="headerlink" title="使用 Carthage 发布 Framework"></a>使用 Carthage 发布 Framework</h3><p>Carthage 官方只支持<strong>dynamic frameworks.</strong> Dynamic frameworks 在OSX上支持任何版本，iOS上只支持 iOS8 及以上版本。</p>
<p>由于 Carthage 没有中心化的 package list，也没有项目说明格式，大部分 frameworks 应该自动构建。通过将编译 scheme 共享，让 Carthage 通过 xcodebuild 编译。通过运行 <code>carthage build --no-skip-current</code> 后检查 Build 文件夹来检测是否构建成功。</p>
<h3 id="使用-Carthage-集成-Framework"><a href="#使用-Carthage-集成-Framework" class="headerlink" title="使用 Carthage 集成 Framework"></a>使用 Carthage 集成 Framework</h3><h4 id="OSX-项目"><a href="#OSX-项目" class="headerlink" title="OSX 项目"></a>OSX 项目</h4><ol>
<li>创建一个 Cartfile ，在这个文件中列出你想使用的 frameworks</li>
<li>运行 carthage update ，获取依赖到 Carthage/Checkouts 文件夹，逐个构建</li>
<li>在工程的 target－&gt; General 选项下，拖拽 Carthage/Build 文件夹内想要添加的 framework 到 “Embedded Binaries” 选项下。</li>
</ol>
<h4 id="iOS-tvOS-watchOS-项目"><a href="#iOS-tvOS-watchOS-项目" class="headerlink" title="iOS, tvOS, watchOS 项目"></a>iOS, tvOS, watchOS 项目</h4><ol>
<li>创建一个 Cartfile ，在这个文件中列出你想使用的 frameworks</li>
<li>运行 carthage update ，获取依赖到 Carthage/Checkouts 文件夹，逐个构建</li>
<li>在工程的 target－&gt; General 选项下，拖拽 Carthage/Build 文件夹内想要添加的 framework 到 “Linked Frameworks and Libraries” 选项下。</li>
<li><p>在工程的 target－&gt; Build Phases 选项下，点击 “+” 按钮，选择 “New Run Script Phase” ，填入如下内容：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/bin/carthage copy-frameworks</div></pre></td></tr></table></figure>
<p> 并在 “Input Files” 选项里添加 framework 路径</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$(SRCROOT)/Carthage/Build/iOS/LlamaKit.framework</div><div class="line">$(SRCROOT)/Carthage/Build/iOS/ReactiveCocoa.framework</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="拷贝-debug-symbols-来调试和报告-crash"><a href="#拷贝-debug-symbols-来调试和报告-crash" class="headerlink" title="拷贝 debug symbols 来调试和报告 crash"></a>拷贝 debug symbols 来调试和报告 crash</h4><p>在工程的 target－&gt; Build Phases 选项下，点击 “+” 按钮，选择 “New Copy Files Phase”.<br>点击 “Destination” 下拉菜单，选择 “Products Directory”.<br>针对每个使用的 framework，拖拽它们的 dSYM 文件。<br>当调试信息被拷贝到 built products 目录，Xcode 在断点处将符号化调用堆栈。也可以使其深入到第三方代码中去。</p>
<p>当提交到 AppStore 或者 TestFlight，Xcode 也会拷贝这些文件到应用的 .xcarchive bundle 的 dSYMs 子目录。</p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>在这个过程中，Carthage 会创建一些 Artifacts，最重要的是 Cartfile.resolved 文件，该文件列出了每个 framework 构建的各个版本。确保提交你的Cartfile.resolved, 因为任何人都需要那个文件来构建相同的 framework 版本。</p>
<p>在你完成了上述步骤并 push 了你的改变，其他用户只需要 fetch 这个仓库，运行 carthage boostrap来开始你添加的 framework。</p>
<h4 id="升级-frameworks"><a href="#升级-frameworks" class="headerlink" title="升级 frameworks"></a>升级 frameworks</h4><p>如果修改 Cartfile，或者将每个 framework 升级到最新的版本，只需要再次运行 carthage update。</p>
<h4 id="使用-submodules-做依赖"><a href="#使用-submodules-做依赖" class="headerlink" title="使用 submodules 做依赖"></a>使用 submodules 做依赖</h4><p>默认情况下，Carthage 将直接 checkout 依赖源文件到项目文件夹中，提交或者忽略全自己掌控。如果希望依赖用 Git submodules 代替（或许这样你就可以在他们内部commit，push），可以通过运行 carthage update 或者 carthage checkout –use-submodules</p>
<p>运行之后，Carthage 会在仓库中写入 .gitmodules 和 .git/config 文件，并自动更新当依赖的版本发生变化的时候。</p>
<h4 id="自动重新构建依赖"><a href="#自动重新构建依赖" class="headerlink" title="自动重新构建依赖"></a>自动重新构建依赖</h4><p>在开发过程中，如果想修改依赖项目中的代码，并在编译父项目的时候自动重新编译，可以添加一个 Run Script 来唤醒 Carthage，像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/bin/carthage build --platform &quot;$PLATFORM_NAME&quot; &quot;$SRCROOT&quot;</div></pre></td></tr></table></figure>
<p>注意：在这样做之前首先需要 使用 submodules，因为 plain checkouts 不能被直接修改</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/Mach-O-可执行文件格式/" rel="next" title="Mach-O 可执行文件格式">
                <i class="fa fa-chevron-left"></i> Mach-O 可执行文件格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/Cocoapods/" rel="prev" title="CocoaPods 使用介绍">
                CocoaPods 使用介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zerdzhong" />
          <p class="site-author-name" itemprop="name">zerdzhong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Carthage-VS-CocoaPods"><span class="nav-number">1.</span> <span class="nav-text">Carthage VS CocoaPods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carthage-使用介绍"><span class="nav-number">2.</span> <span class="nav-text">Carthage 使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Carthage-发布-Framework"><span class="nav-number">2.1.</span> <span class="nav-text">使用 Carthage 发布 Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Carthage-集成-Framework"><span class="nav-number">2.2.</span> <span class="nav-text">使用 Carthage 集成 Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSX-项目"><span class="nav-number">2.2.1.</span> <span class="nav-text">OSX 项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-tvOS-watchOS-项目"><span class="nav-number">2.2.2.</span> <span class="nav-text">iOS, tvOS, watchOS 项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拷贝-debug-symbols-来调试和报告-crash"><span class="nav-number">2.2.3.</span> <span class="nav-text">拷贝 debug symbols 来调试和报告 crash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步"><span class="nav-number">2.2.4.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升级-frameworks"><span class="nav-number">2.2.5.</span> <span class="nav-text">升级 frameworks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-submodules-做依赖"><span class="nav-number">2.2.6.</span> <span class="nav-text">使用 submodules 做依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动重新构建依赖"><span class="nav-number">2.2.7.</span> <span class="nav-text">自动重新构建依赖</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerdzhong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zdzhong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.zdzhong.com/2016/08/19/Carthage-简介/';
          this.page.identifier = '2016/08/19/Carthage-简介/';
          this.page.title = 'Carthage 简介';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zdzhong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
