<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="A_pNreyuVVVMDBc8HN2d4waguhMuum-idAeOiPfV1QY" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="多线程其实是为了实现并发执行，而且线程是并发执行多个代码路径的多种技术之中比较轻量级的一种（对应较重的实现是多进程）。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 多线程技术总结-1">
<meta property="og:url" content="http://www.zdzhong.com/2015/01/08/ios-concurrency-programming-1/index.html">
<meta property="og:site_name" content="zerd's blog">
<meta property="og:description" content="多线程其实是为了实现并发执行，而且线程是并发执行多个代码路径的多种技术之中比较轻量级的一种（对应较重的实现是多进程）。">
<meta property="og:updated_time" content="2017-04-18T11:46:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 多线程技术总结-1">
<meta name="twitter:description" content="多线程其实是为了实现并发执行，而且线程是并发执行多个代码路径的多种技术之中比较轻量级的一种（对应较重的实现是多进程）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zdzhong.com/2015/01/08/ios-concurrency-programming-1/"/>





  <title> iOS 多线程技术总结-1 | zerd's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80667906-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23f10de2ba6c47a54a5aa33f272b4a11";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerd's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zdzhong.com/2015/01/08/ios-concurrency-programming-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerdzhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerd's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 多线程技术总结-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-08T18:58:36+08:00">
                2015-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-Concurrency/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Concurrency</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/08/ios-concurrency-programming-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/08/ios-concurrency-programming-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多线程其实是为了实现并发执行，而且线程是并发执行多个代码路径的多种技术之中比较轻量级的一种（对应较重的实现是多进程）。<a id="more"></a></p>
<p>iOS &amp; OS X 实现多线程的方法的以下几种方式：</p>
<ul>
<li><p>POSIX 线程模型，iOS &amp; OS X 提供了一套底层的 C 语言的 POSIX 线程 API 来创建管理线程，除非考虑到跨平台，一般极少直接使用 POSIX 线程 API。</p>
</li>
<li><p>NSObject 提供的以 performSelector 为前缀的一系列方法。这一系列方法简单易用，但只提供几个选择：指定执行的方法（但传入方法的参数数量有限制）；指定是在当前线程，还是在主线程，还是在后台线程执行；指定是否需要阻塞当前线程等待结果。</p>
</li>
<li><p>NSTread 是 iOS 和 OS X 都提供的线程对象，是线程的一个轻量级实现。NSThread 适合执行一些轻量级的简单任务。因为使用 NSThead 仍然需要手动管理线程生命周期，进行线程间同步。线程状态，依赖性，线程间同步等线程相关的主题 NSThread 都没有涉及。比如，涉及到线程间同步仍然需要配合使用 NSLock，NSCondition 或者 @synchronized。所以，遇到复杂任务时，轻量级的 NSThread 并不合适。</p>
</li>
<li><p>NSOperation 做的事情比 NSThread 更多。继承 NSOperation 的子类获得一些线程相关的特性，可以安全地管理线程生命周期。比如，以线程安全的方式建立状态，取消线程。配合 NSOperationQueue，可以控制线程间的优先级和依赖性。</p>
</li>
<li><p>GCD(Grand Central Dispatch) 提供了线程的高级抽象，GCD 将线程管理的操作集成进系统中，不需要程序员手动管理。将需要并发的代码通过 block 加入到合适的 dispatch queue 中，由 GCD 处理线程管理、调度等工作。</p>
</li>
</ul>
<p>苹果官方推荐使用 GCD 或者 NSOperation 结合 NSOperationQueue 的方式实现并发。</p>
<h2 id="Operation-Queues"><a href="#Operation-Queues" class="headerlink" title="Operation Queues"></a>Operation Queues</h2><p>Operation Queues 是以 Operation 为中心。Operation 是 NSOperation 类的实例，是经过封装的 工作单元。NSOperation 是抽象基类，必须被子类继承才能使用。Foundation framework 中有两种已经实现好的子类为：NSInvocationOperation,NSBlockOperation。</p>
<p>Operation 支持以下特性：<br>Operation 对象之间支持基于图的依赖关系，这些依赖关系能保证 Operation 对象在所有依赖的 Operation 执行之后再执行。<br>支持可选的完成 block 在 Operation 的 main task 完成之后执行。<br>支持 KVO 监听 Operation 状态的改变。<br>支持优先级操作，影响 Operation 的相对执行顺序。<br>支持取消语法，允许停止一个正在执行的 Operation。</p>
<p>Operations 被设计用来帮助提高应用的并发级别，同时也是一个很好的将应用的行为包含在各个分离的块中方法。可以将一个或多个 Operation 对象提交到队列中，让一个或多个独立的线程异步执行相应的工作，而不是在应用程序的主线程上执行一堆的代码。</p>
<p>虽然通常执行 Operations 是通过将其添加到 Operation Queue 中，但是手动调用 start 方法也可以让 Operation 执行，这样做是否能够并发取决于在子线程中调用 start 方法，可以通过 isConcurrent 方法来判断。通常情况下对于调用 start 方法的线程来说 Operation 是同步的。</p>
<p>想实现对于调用线程来说并发的 Operation 需要一些额外的代码来异步的开始 Operation。例如，开辟额外的线程，调用异步的方法等。绝大多数情况是不需要这么做的，只要我们将同步的 Operation 加入到 Operation Queue 中，队列会自动为 Operation 创建一个线程，因此同步的 Operation 加入到队列中之后表现的和异步一样。</p>
<h3 id="NSInvocationOperation"><a href="#NSInvocationOperation" class="headerlink" title="NSInvocationOperation"></a>NSInvocationOperation</h3><p>NSInvocationOperation 是 NSOperation 的子类，当运行的时候，会调用指定对象的指定selector，使用这个类可以省去大量实现自定义 NSOperation 子类的代码，特别是对已有项目修改时已经有了可以执行具体任务的方法的情况。也可以实现根据情况来调用某个方法，比如可以使用 NSInvocationOperation 根据用户输入来动态执行一个 selector。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (NSOperation * )taskWithData:(id)data &#123;</div><div class="line">	NSInvocationOperation* theOp = [[NSInvocationOperation alloc]initWithTarget:self selector:@selector(myTaskMethod:) object:data];</div><div class="line">	</div><div class="line">return theOp;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// This is the method that does the actual work of the task.</div><div class="line">- (void)myTaskMethod:(id)data &#123;</div><div class="line">// Perform the task.</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="NSBlockOperation"><a href="#NSBlockOperation" class="headerlink" title="NSBlockOperation"></a>NSBlockOperation</h3><p>NSBlockOperation 是 NSOperation 的子类，是对一个或多个 block 对象的封装，这个类为已经使用 Operation Queue 但不想使用 dispatch queue 的 block 提供了面向对象的封装。也可以使用 block operation 实现 dispatch queue 不支持的依赖，KVO 等特性。</p>
<p>创建 block operation 一般使用最少一个 block 来初始化，初始化后可以添加其他的 block。当 NSBlockOperation 对象执行的时候，对象会把所有的 block 添加到默认优先级、并发的 dispatch queue 中。NSBlockOperation 对象会在所有 block 执行结束后返回，当最后一个 block 结束之后，block operation 对象会将自己标记位 finished。因此可以通过 block operation 来追踪一组 block 的执行。就像使用一个线程合并来自多个线程的返回值一样，区别在于 block operation 在一个子线程中执行，应用的其他线程不会因为 block operation 阻塞。<br>//sample<br>NSBlockOperation* theOp = [NSBlockOperation blockOperationWithBlock: ^{<br>     NSLog(@”Beginning operation.\n”);<br>     // Do some work.<br>}];</p>
<p>在创建 block operation 对象之后可以通过 addExecutionBlock: 方法来添加更多的 block。如果需要顺序的执行 blocks ，需要直接使用 dispatch queue。</p>
<h3 id="自定义-Operation"><a href="#自定义-Operation" class="headerlink" title="自定义 Operation"></a>自定义 Operation</h3><p>如果 NSBlockOperation 和 NSInvocationOperation 不满足需求，就需要直接实现 NSOperation 的子类添加所需要的行为。NSOperation 提供了一些基础的功能，处理了大部分依赖和 KVO 的工作。</p>
<p>定义一个同步的 operation 子类比实现一个异步的 operation 简单很多，对于同步的 operation 来说需要做的就是实现 main task 以及在适当的处理取消事件，其他工作父类已经处理了。对于异步的 operation 需要重写很多父类的方法。</p>
<h4 id="实现-main-task"><a href="#实现-main-task" class="headerlink" title="实现 main task"></a>实现 main task</h4><p>官方建议自定义的 Operation 类最少需要实现两个方法：init 和 main 。<br>init 方法用来初始化 operation 对象，并将需要的参数传给 Operation<br>main 方法用来执行自定义的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">//.h</div><div class="line">@interface MyNonConcurrentOperation : NSOperation</div><div class="line">@property id (strong) myData;</div><div class="line">-(id)initWithData:(id)data;</div><div class="line">@end</div><div class="line"></div><div class="line">//.m</div><div class="line">@implementation MyNonConcurrentOperation</div><div class="line">- (id)initWithData:(id)data &#123;</div><div class="line">     if (self = [super init])</div><div class="line">          myData = data;</div><div class="line">     return self;</div><div class="line">&#125;</div><div class="line">-(void)main &#123;</div><div class="line">     @try &#123;</div><div class="line">     // Do some work on myData and report the results.</div><div class="line">     &#125;@catch(...) &#123;</div><div class="line">     // Do not rethrow exceptions.</div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>但是实际上 init 函数也不一定要实现，可以通过属性设置 operation 所需的数据，这样调用父类的 init 的函数即可。</p>
<p>总结一下 Operation 的关键特性：</p>
<ul>
<li><p>所有必需的数据都要在开始之前传递给 operation（通过init 方法/设置属性等），这样能避免运行过程中和其他对象交互，避免了加锁。</p>
</li>
<li><p>操作完成后结果保存在自身 ivar中，让使用者在 completionBlock中根据 operation 的对象取出结果，这样也是避免加锁。</p>
</li>
<li><p>main 方法中定期检查 isCancelled 属性，以便在接收到取消事件的时候能够退出。这点很重要。可以在循环中检查，在任何相对容易停止 operation 的地方都可以检查。</p>
</li>
</ul>
<p>不管是自定义的 Operation 还是系统提供的两个 Operation 初始化之后，加入 operation queue 之前都可以对 operation 对象进行相关设置：<br>依赖，通过 addDependency: 函数为 operation 添加依赖的 operation，可以依次添加依赖成为联系执行的队列，也可以添加成复杂的图依赖，但是注意不要形成环。<br>优先级，setQueuePriority: 这只会所在的 queue 起作用，且优先满足依赖的情况下确定相对顺序。setThreadPriority: 必须在添加到队列之前调用，且只对 operation 中 main 方法中的代码起作用。<br>完成的 block，setCompletionBlock: 设置完成的 block 。可以在此block 中根据 operation 属性获取结果。</p>
<h4 id="添加到-operation-queue"><a href="#添加到-operation-queue" class="headerlink" title="添加到 operation queue"></a>添加到 operation queue</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSOperationQueue* aQueue = [[NSOperationQueue alloc] init];</div><div class="line">[aQueue addOperation:anOp]; // Add a single operation</div><div class="line">[aQueue addOperations:anArrayOfOps waitUntilFinished:NO]; // Add multiple operations</div><div class="line">[aQueue addOperationWithBlock:^&#123;</div><div class="line">     /* Do something. */</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/05/ios-concurrency-programming-2/" rel="next" title="iOS 多线程技术总结-2">
                <i class="fa fa-chevron-left"></i> iOS 多线程技术总结-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/26/binding-exist-viewcontroller-with-xib/" rel="prev" title="为已有的viewController绑定xib">
                为已有的viewController绑定xib <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/08/ios-concurrency-programming-1/"
           data-title="iOS 多线程技术总结-1" data-url="http://www.zdzhong.com/2015/01/08/ios-concurrency-programming-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zerdzhong" />
          <p class="site-author-name" itemprop="name">zerdzhong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Operation-Queues"><span class="nav-number">1.</span> <span class="nav-text">Operation Queues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSInvocationOperation"><span class="nav-number">1.1.</span> <span class="nav-text">NSInvocationOperation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSBlockOperation"><span class="nav-number">1.2.</span> <span class="nav-text">NSBlockOperation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义-Operation"><span class="nav-number">1.3.</span> <span class="nav-text">自定义 Operation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-main-task"><span class="nav-number">1.3.1.</span> <span class="nav-text">实现 main task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加到-operation-queue"><span class="nav-number">1.3.2.</span> <span class="nav-text">添加到 operation queue</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerdzhong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zdzhong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
